<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="540" prefWidth="960" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Autores">
            <items>
              <MenuItem fx:id="menuItemCadastrar" mnemonicParsing="false" onAction="#menuCadastrar" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Listar Todos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Contatos">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editoras">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Livros">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Localidades">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
